# mesh-quadrangulation-gh

./: LICENSE  README.md
example/: example.gh
src/: MeshQuadrangulation.sln
src/MeshGraphLib/: MeshGraphLib.csproj
src/MeshGraphLib/Algorithms/: CatmullClark.cs  LaplacianSmooth.cs  Quadrangulation.cs  SimpleTesselation.cs
src/MeshGraphLib/Algorithms/Match/: BFSMatching.cs
src/MeshGraphLib/Algorithms/Match/Selection/: AngleSelection.cs  EdgeLengthSelection.cs  IMatchSelection.cs
src/MeshGraphLib/Algorithms/Walk/: WalkBFS.cs
src/MeshGraphLib/Algorithms/Walk/Interfaces/: IWalk.cs
src/MeshGraphLib/Core/: Edge.cs  Face.cs  Graph.cs  XYZ.cs
src/MeshGraphLib/Core/Helper/: ConversionHelper.cs  SpatialHelper.cs
src/MeshGraphLib/Match/: BFSMatching.cs  Matching.cs
src/MeshGraphLib/Match/Selection/: AngleSelection.cs  EdgeLengthSelection.cs  IMatchSelection.cs
src/MeshGraphLib/Process/: CatmullClark.cs  Quadrangulation.cs
src/MeshGraphLib/Walk/: WalkBFS.cs
src/MeshGraphLib/Walk/Interfaces/: IWalk.cs
src/MeshQuadrangulation/: MeshQuadrangulation.csproj  MeshQuadrangulation.sln  MeshQuadrangulationInfo.cs
src/MeshQuadrangulation/Component/: CatmullClark.cs  LaplacianSmooth.cs  MeshQuadrangulationComponent.cs  QuadrangulateMesh.cs
src/MeshQuadrangulation/Properties/: launchSettings.json
src/QuadGraphLib/: QuadGraphLib.csproj
src/QuadGraphLib/Core/: Edge.cs  Graph.cs  UndirectedGraph.cs  XYZ.cs
src/QuadGraphLib/Core/Helper/: ConversionHelper  ConversionHelper.cs  SpatialHelper  SpatialHelper.cs
src/QuadGraphLib/Match/: Matching.cs
src/QuadGraphLib/Walk/: WalkBFS.cs  WalkBase.cs
