<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GraphCore\" />
    <None Remove="GraphWalk\" />
    <None Remove="Match\" />
    <None Remove="Match\Selection\" />
    <None Remove="Process\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Walk\" />
    <Folder Include="Match\" />
    <Folder Include="Match\Selection\" />
    <Folder Include="Process\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.29.23107.3001" />
  </ItemGroup>
</Project>
